[Unit]
Description={{cookiecutter.app_name}} daemon
Requires={{cookiecutter.app_name}}.socket
After=network.target

[Service]
Type=simple
PIDFile=/run/lock/{{cookiecutter.app_name}}.pid
User=root
Group=root
Environment="PYTHONPATH=."
WorkingDirectory=/opt/{{cookiecutter.app_name}}
ExecStart=/opt/{{cookiecutter.app_name}}/pyvenv/bin/api_hour -ac --config_dir=/etc/{{cookiecutter.app_name}} {{cookiecutter.app_name}}:Container
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s TERM $MAINPID
PrivateTmp=true
Restart=always
RestartSec=4

[Install]
WantedBy=multi-user.target
